TicTacToe/GameWindow.xaml

<Window x:Class="TicTacToe.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="525" Width="510"> <!--Height ist bigger, bcs of the top Border, wich is about 25 px big-->
    <Grid>
        <!--Column- / Rowdefinitions-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--GameButtons-->
            <Button x:Name="b1" Click="b1_Click" Margin="5" Grid.Column="1" Grid.Row="1"></Button>
            <Button x:Name="b2" Click="b2_Click" Margin="5" Grid.Column="2" Grid.Row="1"></Button>
            <Button x:Name="b3" Click="b3_Click" Margin="5" Grid.Column="3" Grid.Row="1"></Button>
            <Button x:Name="b4" Click="b4_Click" Margin="5" Grid.Column="1" Grid.Row="2"></Button>
            <Button x:Name="b5" Click="b5_Click" Margin="5" Grid.Column="2" Grid.Row="2"></Button>
            <Button x:Name="b6" Click="b6_Click" Margin="5" Grid.Column="3" Grid.Row="2"></Button>
            <Button x:Name="b7" Click="b7_Click" Margin="5" Grid.Column="1" Grid.Row="3"></Button>
            <Button x:Name="b8" Click="b8_Click" Margin="5" Grid.Column="2" Grid.Row="3"></Button>
            <Button x:Name="b9" Click="b9_Click" Margin="5" Grid.Column="3" Grid.Row="3"></Button>
        </Grid>
    </Grid>
</Window>
