TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Title Text -->
        <TextBlock Text="Tic Tac Toe" FontSize="70px" Grid.ColumnSpan="5" VerticalAlignment="Center"></TextBlock>
        
        <!-- Buttons -->
        <Button x:Name="b1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="b1_Click" Grid.Column="0" Grid.Row="1" Width="100px" Height="100px"></Button>      
        <Button x:Name="b2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="b1_Click" Grid.Column="1" Grid.Row="1" Width="100px" Height="100px"></Button>      
        <Button x:Name="b3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="b1_Click" Grid.Column="2" Grid.Row="1" Width="100px" Height="100px"></Button>      
        <Button x:Name="b4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="b1_Click" Grid.Column="0" Grid.Row="2" Width="100px" Height="100px"></Button>      
        <Button x:Name="b5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="b1_Click" Grid.Column="1" Grid.Row="2" Width="100px" Height="100px"></Button>      
        <Button x:Name="b6" HorizontalAlignment="Center" VerticalAlignment="Center" Click="b1_Click" Grid.Column="2" Grid.Row="2" Width="100px" Height="100px"></Button>      
        <Button x:Name="b7" HorizontalAlignment="Center" VerticalAlignment="Center" Click="b1_Click" Grid.Column="0" Grid.Row="3" Width="100px" Height="100px"></Button>      
        <Button x:Name="b8" HorizontalAlignment="Center" VerticalAlignment="Center" Click="b1_Click" Grid.Column="1" Grid.Row="3" Width="100px" Height="100px"></Button>      
        <Button x:Name="b9" HorizontalAlignment="Center" VerticalAlignment="Center" Click="b1_Click" Grid.Column="2" Grid.Row="3" Width="100px" Height="100px"></Button>      
    </Grid>
</Window>
